REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x2ee2CEa14F245b0Bdb32EE3E4251fA50B6fc811b"
REACT_APP_FINIX_ADDRESS_MAINNET = ""

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x1FD5a30570b384f03230595E31a4214C9bEdC964"
REACT_APP_SIX_ADDRESS_MAINNET = ""

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = ""

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"
REACT_APP_BUSD_ADDRESS_MAINNET = ""

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xD933e548c8ED13B5A138838C382de08D2A268FA1"
REACT_APP_FINIX_SIX_LP_MAINNET = ""

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0x03B2A1c44bffea8e917A9286e8642EF05e3926eA"
REACT_APP_FINIX_BUSD_LP_MAINNET = ""

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0x981B3f82d6D49be92cdB90fDfcFCa0F9480EB7e1"
REACT_APP_FINIX_BNB_LP_MAINNET = ""

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0xA10E0D9De35A1751363BD1962F1DAdc72d205b01"
REACT_APP_SIX_BUSD_LP_MAINNET = ""

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0xe4C71e54168a08be9885649d0Fb91d488D9828Ca"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = ""

# Masterchef Address
REACT_APP_MASTER_CHEF_TESTNET = "0x678F6e18DC51dE5061afE422C87101C75276c30E"
REACT_APP_MASTER_CHEF_MAINNET = ""

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

WEBS3=dev-farm-pool-definix-web
DISTRIBUTION_ID=E3CJRQ4KW7JE4O
