REACT_APP_CHAIN_ID = "1001"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://kaikas.baobab.klaytn.net:8651/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://kaikas.baobab.klaytn.net:8651/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://kaikas.baobab.klaytn.net:8651/"

REACT_APP_KLAYTN_URL = "https://baobab.scope.klaytn.com"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x1d05358bd179165Db17d7F235EA073F71B1db18b"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x1d05358bd179165Db17d7F235EA073F71B1db18b"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0xfD7ce123dc38cDe88041a5d42ffBEc99B5B5363c"
REACT_APP_SIX_ADDRESS_MAINNET = "0xfD7ce123dc38cDe88041a5d42ffBEc99B5B5363c"

# WKLAY Address
REACT_APP_WKLAY_ADDRESS_TESTNET = "0xFDEa9568DFE062F9ACF5E37c584fC73eB2835F25"
REACT_APP_WKLAY_ADDRESS_MAINNET = "0xFDEa9568DFE062F9ACF5E37c584fC73eB2835F25"

# KUSDT Address
REACT_APP_KUSDT_ADDRESS_TESTNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"
REACT_APP_KUSDT_ADDRESS_MAINNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"

# KDAI Address
REACT_APP_KDAI_ADDRESS_TESTNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"
REACT_APP_KDAI_ADDRESS_MAINNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"

# KETH Address
REACT_APP_KETH_ADDRESS_TESTNET = "0xB0B69798BC61f29C9C2092E5a94B50DAa89632Ce"
REACT_APP_KETH_ADDRESS_MAINNET = "0xB0B69798BC61f29C9C2092E5a94B50DAa89632Ce"

# KWBTC Address
REACT_APP_KWBTC_ADDRESS_TESTNET = "0xcb9A341c7Ec482b82d323876112282B12CD8bd7f"
REACT_APP_KWBTC_ADDRESS_MAINNET = "0xcb9A341c7Ec482b82d323876112282B12CD8bd7f"

# KXRP Address
REACT_APP_KXRP_ADDRESS_TESTNET = "0x3C2654F28b2f28EacABC80fF096f83659679b886"
REACT_APP_KXRP_ADDRESS_MAINNET = "0x3C2654F28b2f28EacABC80fF096f83659679b886"

# KBNB Address
REACT_APP_KBNB_ADDRESS_TESTNET = "0xde2C012B5Fbd561C237c8580E4D5E63e99aE901f"
REACT_APP_KBNB_ADDRESS_MAINNET = "0xde2C012B5Fbd561C237c8580E4D5E63e99aE901f"

# KSP Address
REACT_APP_KSP_ADDRESS_TESTNET = "0xbf796C1C2aC401770571dF3725c1cB484dCA5B8F"
REACT_APP_KSP_ADDRESS_MAINNET = "0xbf796C1C2aC401770571dF3725c1cB484dCA5B8F"

# SIX PID
REACT_APP_SIX_PID = "1"
# SIX LP Address
REACT_APP_SIX_LP_TESTNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"
REACT_APP_SIX_LP_MAINNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "2"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0x8c4031E99e2A33Bc9Aad322FD99DB37bbD1f6076"
REACT_APP_FINIX_SIX_LP_MAINNET = "0x8c4031E99e2A33Bc9Aad322FD99DB37bbD1f6076"

# FINIX-KLAY PID
REACT_APP_FINIX_KLAY_PID = "3"
# FINIX-KLAY LP Address
REACT_APP_FINIX_KLAY_LP_TESTNET = "0xE25532dB8E1BF81FA016Ba8710323F8a7825d1a1"
REACT_APP_FINIX_KLAY_LP_MAINNET = "0xE25532dB8E1BF81FA016Ba8710323F8a7825d1a1"

# FINIX-KSP PID
REACT_APP_FINIX_KSP_PID = "4"
# FINIX-KSP LP Address
REACT_APP_FINIX_KSP_LP_TESTNET = "0x0aACDD902D3b2462b0088c7EDf47dEbB3f0aAF41"
REACT_APP_FINIX_KSP_LP_MAINNET = "0x0aACDD902D3b2462b0088c7EDf47dEbB3f0aAF41"

# FINIX-KUSDT PID
REACT_APP_FINIX_KUSDT_PID = "5"
# FINIX-KUSDT LP Address
REACT_APP_FINIX_KUSDT_LP_TESTNET = "0x91B2710DB62E45C81A9b286E3Ed3C283aEE6213F"
REACT_APP_FINIX_KUSDT_LP_MAINNET = "0x91B2710DB62E45C81A9b286E3Ed3C283aEE6213F"

# SIX-KUSDT PID
REACT_APP_SIX_KUSDT_PID = "6"
# SIX-KUSDT LP Address
REACT_APP_SIX_KUSDT_LP_TESTNET = "0x4386835fb6a2E3E9b261Dbe946F68ce11E74bB0F"
REACT_APP_SIX_KUSDT_LP_MAINNET = "0x4386835fb6a2E3E9b261Dbe946F68ce11E74bB0F"

# SIX-KLAY PID
REACT_APP_SIX_KLAY_PID = "7"
# SIX-KLAY LP Address
REACT_APP_SIX_KLAY_LP_TESTNET = "0xC81F593BE870A4661ffCf0760A9515C3CdeC9D1e"
REACT_APP_SIX_KLAY_LP_MAINNET = "0xC81F593BE870A4661ffCf0760A9515C3CdeC9D1e"

# KLAY-KETH PID
REACT_APP_KLAY_KETH_PID = "8"
# KLAY-KETH LP Address
REACT_APP_KLAY_KETH_LP_TESTNET = "0xC124E3b9b7f6eb21D0caBba14E362f5f6c8334A2"
REACT_APP_KLAY_KETH_LP_MAINNET = "0xC124E3b9b7f6eb21D0caBba14E362f5f6c8334A2"

# KLAY-KBTC PID
REACT_APP_KLAY_KBTC_PID = "9"
# KLAY-KBTC LP Address
REACT_APP_KLAY_KBTC_LP_TESTNET = "0x532eed7f4BAF4f8e5469E96e28Cb43BedD3a4E1b"
REACT_APP_KLAY_KBTC_LP_MAINNET = "0x532eed7f4BAF4f8e5469E96e28Cb43BedD3a4E1b"

# KLAY-KXRP PID
REACT_APP_KLAY_KXRP_PID = "10"
# KLAY-KXRP LP Address
REACT_APP_KLAY_KXRP_LP_TESTNET = "0xB0e6F959f80Ef3Ca8045985877D29C29B85f68B7"
REACT_APP_KLAY_KXRP_LP_MAINNET = "0xB0e6F959f80Ef3Ca8045985877D29C29B85f68B7"

# KETH-KUSDT PID
REACT_APP_KETH_KUSDT_PID = "11"
# KETH-KUSDT LP Address
REACT_APP_KETH_KUSDT_LP_TESTNET = "0x35d356EA20923DBf12aD904E2d677636eDc46FCa"
REACT_APP_KETH_KUSDT_LP_MAINNET = "0x35d356EA20923DBf12aD904E2d677636eDc46FCa"

# KBTC-KUSDT PID
REACT_APP_KBTC_KUSDT_PID = "12"
# KBTC-KUSDT LP Address
REACT_APP_KBTC_KUSDT_LP_TESTNET = "0xdBEAfa2536d391d9eCC27ee2987d74df5ab1EbFA"
REACT_APP_KBTC_KUSDT_LP_MAINNET = "0xdBEAfa2536d391d9eCC27ee2987d74df5ab1EbFA"

# KXRP-KUSDT PID
REACT_APP_KXRP_KUSDT_PID = "13"
# KXRP-KUSDT LP Address
REACT_APP_KXRP_KUSDT_LP_TESTNET = "0x9eAc61981C57DD329AB48cA95F1F879971b12176"
REACT_APP_KXRP_KUSDT_LP_MAINNET = "0x9eAc61981C57DD329AB48cA95F1F879971b12176"

# KLAY-KUSDT PID
REACT_APP_KLAY_KUSDT_PID = "14"
# KLAY-KUSDT LP Address
REACT_APP_KLAY_KUSDT_LP_TESTNET = "0xce598777d52cCfD928d0a051f8cd8d9E9584359f"
REACT_APP_KLAY_KUSDT_LP_MAINNET = "0xce598777d52cCfD928d0a051f8cd8d9E9584359f"

# KDAI-KUSDT PID
REACT_APP_KDAI_KUSDT_PID = "15"
# KDAI-KUSDT LP Address
REACT_APP_KDAI_KUSDT_LP_TESTNET = "0x738493Ce1fAb9a98c7A0e195511BBFe9f59acD1f"
REACT_APP_KDAI_KUSDT_LP_MAINNET = "0x738493Ce1fAb9a98c7A0e195511BBFe9f59acD1f"

# KBNB-KUSDT PID
REACT_APP_KBNB_KUSDT_PID = "16"
# KBNB-KUSDT LP Address
REACT_APP_KBNB_KUSDT_LP_TESTNET = "0x8EdAEEe55cf0B0cf1bFFbeb64915A1A63FBBFE73"
REACT_APP_KBNB_KUSDT_LP_MAINNET = "0x8EdAEEe55cf0B0cf1bFFbeb64915A1A63FBBFE73"

# KBNB-FINIX PID
REACT_APP_KBNB_FINIX_PID = "17"
# KBNB-FINIX LP Address
REACT_APP_KBNB_FINIX_LP_TESTNET = "0xC6C22582ADa24cAB4F3c691E12FF60B29DB4BcfF"
REACT_APP_KBNB_FINIX_LP_MAINNET = "0xC6C22582ADa24cAB4F3c691E12FF60B29DB4BcfF"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x9C2EDEDa1d5de6475702B99aD470f96a6A964180"
REACT_APP_HERODOTUS_MAINNET = "0x9C2EDEDa1d5de6475702B99aD470f96a6A964180"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.young.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.young.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.young.definix.com/v1.0/trading-compet-violate-address"

WEBS3=dev-farm-pool-klaytn-definix-web
DISTRIBUTION_ID=EG4ZV6V4ZWEA2
